{
  "language": "eng",
  "selected_format": "bpe",
  "format": "onnx-webgpu-mixed-fp16",
  "precision": "mixed-fp16",
  "onnx_model_filename": "model.mixed-fp16.onnx",
  "tokenizer_model_filename": "tokenizer.model",
  "source_checkpoint_path": "src\\05_pytorch_models\\eng\\bpe\\best.pt",
  "source_metrics": {
    "epoch": 29,
    "train_loss": 0.6875121199902658,
    "validation_loss": 0.7396487583448755,
    "validation_exact_match": 0.0,
    "train_duration_seconds": 13854.342011300032,
    "validation_duration_seconds": 164.8596942999866,
    "exact_match_duration_seconds": 419.8600099000032,
    "validation_exact_match_ran": true,
    "checkpoint_mode": "warm_start",
    "optimizer_steps": 666,
    "train_token_count": 6738128,
    "validation_token_count": 389572
  },
  "model_config": {
    "language": "eng",
    "vocab_size": 8192,
    "pad_id": 8192,
    "bos_id": 1,
    "eos_id": 2,
    "d_model": 256,
    "attention_heads": 4,
    "encoder_layers": 4,
    "decoder_layers": 4,
    "ff_dimension": 1024,
    "dropout": 0.10121826700904292,
    "max_source_positions": 776,
    "max_target_positions": 970
  },
  "selection": {
    "language": "eng",
    "selected_format": "bpe",
    "confidence": "low",
    "reason": "lower validation bits per output char: 0.218860 < 0.234689",
    "selected": {
      "language": "eng",
      "format": "bpe",
      "checkpoint_path": "src\\05_pytorch_models\\eng\\bpe\\best.pt",
      "tokenizer_model_path": "src\\03_tokenizers\\eng\\bpe\\tokenizer.model",
      "run_path": "src\\05_pytorch_models\\eng\\bpe\\run.json",
      "stats_path": "src\\04_training_datasets\\eng\\bpe\\stats.json",
      "validation_dataset_path": "src\\04_training_datasets\\eng\\bpe\\validation.jsonl",
      "validation_count": 611,
      "validation_exact_match": 0.0,
      "validation_exact_match_count": 0,
      "validation_exact_match_wilson_lb": 0.0,
      "validation_loss": 0.7396487583448755,
      "validation_token_count": 389572,
      "validation_output_char_count": 1899419,
      "validation_bits_per_output_char": 0.21886031929655864,
      "parameter_count": 12022528,
      "runtime_proxy": 25740232448.0,
      "label_p95": 897,
      "best_epoch": 29,
      "latest_epoch_completed": 29,
      "edge_of_training": true
    },
    "candidates": [
      {
        "language": "eng",
        "format": "bpe",
        "checkpoint_path": "src\\05_pytorch_models\\eng\\bpe\\best.pt",
        "tokenizer_model_path": "src\\03_tokenizers\\eng\\bpe\\tokenizer.model",
        "run_path": "src\\05_pytorch_models\\eng\\bpe\\run.json",
        "stats_path": "src\\04_training_datasets\\eng\\bpe\\stats.json",
        "validation_dataset_path": "src\\04_training_datasets\\eng\\bpe\\validation.jsonl",
        "validation_count": 611,
        "validation_exact_match": 0.0,
        "validation_exact_match_count": 0,
        "validation_exact_match_wilson_lb": 0.0,
        "validation_loss": 0.7396487583448755,
        "validation_token_count": 389572,
        "validation_output_char_count": 1899419,
        "validation_bits_per_output_char": 0.21886031929655864,
        "parameter_count": 12022528,
        "runtime_proxy": 25740232448.0,
        "label_p95": 897,
        "best_epoch": 29,
        "latest_epoch_completed": 29,
        "edge_of_training": true
      },
      {
        "language": "eng",
        "format": "unigram",
        "checkpoint_path": "src\\05_pytorch_models\\eng\\unigram\\best.pt",
        "tokenizer_model_path": "src\\03_tokenizers\\eng\\unigram\\tokenizer.model",
        "run_path": "src\\05_pytorch_models\\eng\\unigram\\run.json",
        "stats_path": "src\\04_training_datasets\\eng\\unigram\\stats.json",
        "validation_dataset_path": "src\\04_training_datasets\\eng\\unigram\\validation.jsonl",
        "validation_count": 611,
        "validation_exact_match": 0.0,
        "validation_exact_match_count": 0,
        "validation_exact_match_wilson_lb": 0.0,
        "validation_loss": 0.6557453356156258,
        "validation_token_count": 471199,
        "validation_output_char_count": 1899419,
        "validation_bits_per_output_char": 0.23468932246544594,
        "parameter_count": 12093696,
        "runtime_proxy": 30935674368.0,
        "label_p95": 1097,
        "best_epoch": 29,
        "latest_epoch_completed": 29,
        "edge_of_training": true
      }
    ]
  },
  "validation": {
    "inputs": [
      "input_ids",
      "attention_mask",
      "decoder_input_ids"
    ],
    "outputs": [
      "logits"
    ],
    "providers": [
      "CPUExecutionProvider"
    ],
    "external_initializer_count": 0,
    "source_model_bytes": 49317847,
    "mixed_model_bytes": 25273035,
    "size_reduction_bytes": 24044812,
    "size_reduction_ratio": 0.48754788504859103,
    "max_abs_diff": 0.03910255432128906,
    "argmax_match_rate": 1.0,
    "cases": [
      {
        "name": "reference",
        "input_shape": {
          "input_ids": [
            1,
            8
          ],
          "attention_mask": [
            1,
            8
          ],
          "decoder_input_ids": [
            1,
            8
          ]
        },
        "output_shape": [
          1,
          8,
          8192
        ],
        "max_abs_diff": 0.03910255432128906,
        "argmax_match_rate": 1.0
      },
      {
        "name": "longer_source",
        "input_shape": {
          "input_ids": [
            1,
            16
          ],
          "attention_mask": [
            1,
            16
          ],
          "decoder_input_ids": [
            1,
            8
          ]
        },
        "output_shape": [
          1,
          8,
          8192
        ],
        "max_abs_diff": 0.023185014724731445,
        "argmax_match_rate": 1.0
      },
      {
        "name": "longer_target",
        "input_shape": {
          "input_ids": [
            1,
            8
          ],
          "attention_mask": [
            1,
            8
          ],
          "decoder_input_ids": [
            1,
            16
          ]
        },
        "output_shape": [
          1,
          16,
          8192
        ],
        "max_abs_diff": 0.03910255432128906,
        "argmax_match_rate": 1.0
      },
      {
        "name": "max_source_decode_start",
        "input_shape": {
          "input_ids": [
            1,
            776
          ],
          "attention_mask": [
            1,
            776
          ],
          "decoder_input_ids": [
            1,
            1
          ]
        },
        "output_shape": [
          1,
          1,
          8192
        ],
        "max_abs_diff": 0.014825224876403809,
        "argmax_match_rate": 1.0
      },
      {
        "name": "wider_window",
        "input_shape": {
          "input_ids": [
            1,
            32
          ],
          "attention_mask": [
            1,
            32
          ],
          "decoder_input_ids": [
            1,
            32
          ]
        },
        "output_shape": [
          1,
          32,
          8192
        ],
        "max_abs_diff": 0.021161556243896484,
        "argmax_match_rate": 1.0
      }
    ]
  },
  "export": {
    "opset_version": 18,
    "external_data": false,
    "input_names": [
      "input_ids",
      "attention_mask",
      "decoder_input_ids"
    ],
    "output_names": [
      "logits"
    ],
    "input_dtypes": {
      "input_ids": "int32",
      "attention_mask": "int32",
      "decoder_input_ids": "int32"
    },
    "output_dtypes": {
      "logits": "float32"
    }
  },
  "runtime_target": "webgpu",
  "source_onnx_model_filename": "model.onnx",
  "mixed_precision": {
    "backend": "webgpu",
    "algorithm": "mixed-fp16",
    "keep_io_types": true,
    "disable_shape_infer": true,
    "external_data": false
  }
}
