{
  "language": "eng",
  "selected_format": "bpe",
  "format": "onnx-webgpu-mixed-fp16",
  "precision": "mixed-fp16",
  "onnx_model_filename": "model.mixed-fp16.onnx",
  "tokenizer_model_filename": "tokenizer.model",
  "source_checkpoint_path": "src\\05_pytorch_models\\eng\\bpe\\best.pt",
  "source_metrics": {
    "epoch": 86,
    "train_loss": 1.096443374559435,
    "validation_loss": 1.1815793101753023,
    "validation_exact_match": 0.0,
    "train_duration_seconds": 504.36082690022886,
    "validation_duration_seconds": 15.28246010094881,
    "exact_match_duration_seconds": 33.369145998731256,
    "validation_exact_match_ran": true,
    "checkpoint_mode": "fresh",
    "optimizer_steps": 67,
    "train_token_count": 628243,
    "validation_token_count": 78544
  },
  "model_config": {
    "language": "eng",
    "vocab_size": 8192,
    "pad_id": 8192,
    "bos_id": 1,
    "eos_id": 2,
    "d_model": 128,
    "attention_heads": 4,
    "encoder_layers": 2,
    "decoder_layers": 2,
    "ff_dimension": 512,
    "dropout": 0.17472299660786836,
    "max_source_positions": 686,
    "max_target_positions": 911
  },
  "selection": {
    "language": "eng",
    "selected_format": "bpe",
    "confidence": "low",
    "reason": "lower validation bits per output char: 0.340248 < 0.369999",
    "selected": {
      "language": "eng",
      "format": "bpe",
      "checkpoint_path": "src\\05_pytorch_models\\eng\\bpe\\best.pt",
      "tokenizer_model_path": "src\\03_tokenizers\\eng\\bpe\\tokenizer.model",
      "run_path": "src\\05_pytorch_models\\eng\\bpe\\run.json",
      "stats_path": "src\\04_training_datasets\\eng\\bpe\\stats.json",
      "validation_dataset_path": "src\\04_training_datasets\\eng\\bpe\\validation.jsonl",
      "validation_count": 134,
      "validation_exact_match": 0.0,
      "validation_exact_match_count": 0,
      "validation_exact_match_wilson_lb": 0.0,
      "validation_loss": 1.1815793101753023,
      "validation_token_count": 78544,
      "validation_output_char_count": 393509,
      "validation_bits_per_output_char": 0.3402481416146406,
      "parameter_count": 3235584,
      "runtime_proxy": 6574706688.0,
      "label_p95": 858,
      "best_epoch": 86,
      "latest_epoch_completed": 92,
      "edge_of_training": false
    },
    "candidates": [
      {
        "language": "eng",
        "format": "bpe",
        "checkpoint_path": "src\\05_pytorch_models\\eng\\bpe\\best.pt",
        "tokenizer_model_path": "src\\03_tokenizers\\eng\\bpe\\tokenizer.model",
        "run_path": "src\\05_pytorch_models\\eng\\bpe\\run.json",
        "stats_path": "src\\04_training_datasets\\eng\\bpe\\stats.json",
        "validation_dataset_path": "src\\04_training_datasets\\eng\\bpe\\validation.jsonl",
        "validation_count": 134,
        "validation_exact_match": 0.0,
        "validation_exact_match_count": 0,
        "validation_exact_match_wilson_lb": 0.0,
        "validation_loss": 1.1815793101753023,
        "validation_token_count": 78544,
        "validation_output_char_count": 393509,
        "validation_bits_per_output_char": 0.3402481416146406,
        "parameter_count": 3235584,
        "runtime_proxy": 6574706688.0,
        "label_p95": 858,
        "best_epoch": 86,
        "latest_epoch_completed": 92,
        "edge_of_training": false
      },
      {
        "language": "eng",
        "format": "unigram",
        "checkpoint_path": "src\\05_pytorch_models\\eng\\unigram\\best.pt",
        "tokenizer_model_path": "src\\03_tokenizers\\eng\\unigram\\tokenizer.model",
        "run_path": "src\\05_pytorch_models\\eng\\unigram\\run.json",
        "stats_path": "src\\04_training_datasets\\eng\\unigram\\stats.json",
        "validation_dataset_path": "src\\04_training_datasets\\eng\\unigram\\validation.jsonl",
        "validation_count": 134,
        "validation_exact_match": 0.0,
        "validation_exact_match_count": 0,
        "validation_exact_match_wilson_lb": 0.0,
        "validation_loss": 0.9828667628910809,
        "validation_token_count": 102680,
        "validation_output_char_count": 393509,
        "validation_bits_per_output_char": 0.36999885349583095,
        "parameter_count": 3281408,
        "runtime_proxy": 8567756288.0,
        "label_p95": 1136,
        "best_epoch": 91,
        "latest_epoch_completed": 92,
        "edge_of_training": true
      }
    ]
  },
  "validation": {
    "inputs": [
      "input_ids",
      "attention_mask",
      "decoder_input_ids"
    ],
    "outputs": [
      "logits"
    ],
    "providers": [
      "CPUExecutionProvider"
    ],
    "external_initializer_count": 0,
    "source_model_bytes": 13603375,
    "mixed_model_bytes": 7132451,
    "size_reduction_bytes": 6470924,
    "size_reduction_ratio": 0.4756851884183153,
    "max_abs_diff": 0.0581364631652832,
    "argmax_match_rate": 1.0,
    "cases": [
      {
        "name": "reference",
        "input_shape": {
          "input_ids": [
            1,
            8
          ],
          "attention_mask": [
            1,
            8
          ],
          "decoder_input_ids": [
            1,
            8
          ]
        },
        "output_shape": [
          1,
          8,
          8192
        ],
        "max_abs_diff": 0.009738922119140625,
        "argmax_match_rate": 1.0
      },
      {
        "name": "longer_source",
        "input_shape": {
          "input_ids": [
            1,
            16
          ],
          "attention_mask": [
            1,
            16
          ],
          "decoder_input_ids": [
            1,
            8
          ]
        },
        "output_shape": [
          1,
          8,
          8192
        ],
        "max_abs_diff": 0.011763572692871094,
        "argmax_match_rate": 1.0
      },
      {
        "name": "longer_target",
        "input_shape": {
          "input_ids": [
            1,
            8
          ],
          "attention_mask": [
            1,
            8
          ],
          "decoder_input_ids": [
            1,
            16
          ]
        },
        "output_shape": [
          1,
          16,
          8192
        ],
        "max_abs_diff": 0.0581364631652832,
        "argmax_match_rate": 1.0
      },
      {
        "name": "max_source_decode_start",
        "input_shape": {
          "input_ids": [
            1,
            686
          ],
          "attention_mask": [
            1,
            686
          ],
          "decoder_input_ids": [
            1,
            1
          ]
        },
        "output_shape": [
          1,
          1,
          8192
        ],
        "max_abs_diff": 0.007044434547424316,
        "argmax_match_rate": 1.0
      },
      {
        "name": "wider_window",
        "input_shape": {
          "input_ids": [
            1,
            32
          ],
          "attention_mask": [
            1,
            32
          ],
          "decoder_input_ids": [
            1,
            32
          ]
        },
        "output_shape": [
          1,
          32,
          8192
        ],
        "max_abs_diff": 0.01655435562133789,
        "argmax_match_rate": 1.0
      }
    ]
  },
  "export": {
    "opset_version": 18,
    "external_data": false,
    "input_names": [
      "input_ids",
      "attention_mask",
      "decoder_input_ids"
    ],
    "output_names": [
      "logits"
    ],
    "input_dtypes": {
      "input_ids": "int32",
      "attention_mask": "int32",
      "decoder_input_ids": "int32"
    },
    "output_dtypes": {
      "logits": "float32"
    }
  },
  "runtime_target": "webgpu",
  "source_onnx_model_filename": "model.onnx",
  "mixed_precision": {
    "backend": "webgpu",
    "algorithm": "mixed-fp16",
    "keep_io_types": true,
    "disable_shape_infer": true,
    "external_data": false
  }
}
