{
  "language": "eng",
  "format": "onnx-seq2seq-build",
  "modelFile": "model.onnx",
  "tokenizerModelFile": "tokenizer.model",
  "tokenizerVocabFile": "tokenizer.vocab",
  "metricsFile": "metrics.json",
  "inputNames": ["input_ids", "attention_mask", "decoder_input_ids"],
  "outputNames": ["logits"],
  "tokenIds": {
    "bos": 1,
    "eos": 2,
    "pad": 4329
  },
  "limits": {
    "maxInputLength": 256,
    "maxDecoderLength": 513
  },
  "model": {
    "vocabSize": 4329,
    "dModel": 128,
    "numHeads": 4,
    "numEncoderLayers": 2,
    "numDecoderLayers": 2,
    "ffnDim": 256,
    "opsetVersion": 18
  },
  "validation": {
    "inputs": ["input_ids", "attention_mask", "decoder_input_ids"],
    "outputs": ["logits"],
    "providers": ["CPUExecutionProvider"],
    "cases": [
      {
        "name": "example",
        "inputShape": {
          "input_ids": [1, 16],
          "attention_mask": [1, 16],
          "decoder_input_ids": [1, 8]
        },
        "outputShape": [1, 8, 4329],
        "maxAbsDiff": 5.245208740234375e-6
      },
      {
        "name": "max_source_single_decoder",
        "inputShape": {
          "input_ids": [1, 256],
          "attention_mask": [1, 256],
          "decoder_input_ids": [1, 1]
        },
        "outputShape": [1, 1, 4329],
        "maxAbsDiff": 4.76837158203125e-6
      },
      {
        "name": "max_lengths",
        "inputShape": {
          "input_ids": [1, 256],
          "attention_mask": [1, 256],
          "decoder_input_ids": [1, 513]
        },
        "outputShape": [1, 513, 4329],
        "maxAbsDiff": 6.67572021484375e-6
      }
    ]
  }
}
