{
  "language": "eng",
  "format": "onnx-4bit-quantized-build",
  "modelFile": "model.int4.onnx",
  "tokenizerModelFile": "tokenizer.model",
  "tokenizerVocabFile": "tokenizer.vocab",
  "metricsFile": "metrics.json",
  "inputNames": [
    "input_ids",
    "attention_mask",
    "decoder_input_ids"
  ],
  "outputNames": [
    "logits"
  ],
  "tokenIds": {
    "bos": 1,
    "eos": 2,
    "pad": 4329
  },
  "limits": {
    "maxInputLength": 256,
    "maxDecoderLength": 513
  },
  "model": {
    "vocabSize": 4329,
    "dModel": 128,
    "numHeads": 4,
    "numEncoderLayers": 2,
    "numDecoderLayers": 2,
    "ffnDim": 256,
    "opsetVersion": 18
  },
  "validation": {
    "inputs": [
      "input_ids",
      "attention_mask",
      "decoder_input_ids"
    ],
    "outputs": [
      "logits"
    ],
    "providers": [
      "CPUExecutionProvider"
    ],
    "cases": [
      {
        "name": "example",
        "inputShape": {
          "input_ids": [
            1,
            16
          ],
          "attention_mask": [
            1,
            16
          ],
          "decoder_input_ids": [
            1,
            8
          ]
        },
        "outputShape": [
          1,
          8,
          4329
        ]
      },
      {
        "name": "max_source_single_decoder",
        "inputShape": {
          "input_ids": [
            1,
            256
          ],
          "attention_mask": [
            1,
            256
          ],
          "decoder_input_ids": [
            1,
            1
          ]
        },
        "outputShape": [
          1,
          1,
          4329
        ]
      },
      {
        "name": "max_lengths",
        "inputShape": {
          "input_ids": [
            1,
            256
          ],
          "attention_mask": [
            1,
            256
          ],
          "decoder_input_ids": [
            1,
            513
          ]
        },
        "outputShape": [
          1,
          513,
          4329
        ]
      }
    ]
  },
  "quantization": {
    "backend": "int4",
    "algorithm": "MatMulNBits",
    "bits": 4,
    "blockSize": 128,
    "accuracyLevel": null,
    "nodesExcluded": [],
    "nodesIncluded": []
  }
}
